# VITE_BASE_API=https://2pl.app.boundlesstechnologies.net
# VITE_BASE_API=http://192.168.100.194:5000
 VITE_GOOGLE_MAPS_API_KEY=AIzaSyDsucrEdmswqYrw0f6ej3bf4M4suDeRgNA
# production 
VITE_BASE_API=https://backend.vallianimarketplace.com

# staging 
# VITE_BASE_API=http://localhost:5000